set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# set -s escape-time 0
# setw -g window-status-current-attr underscore
# 
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
# set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
# set -g message-attr bold
# set -g message-fg white
# set -g message-bg red
# 
# set  -g pane-active-border-fg cyan
# set  -g pane-active-border-bg black
# setw -g window-status-current-fg blue
# 
# set-window-option -g mode-bg white
# set-window-option -g mode-fg black
# set-window-option -g window-status-fg white
# set-window-option -g window-status-bg black
# set-window-option -g window-status-current-attr underline
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg green
# 

##utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi
#set-window-option -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal "screen-256color"

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix
