snippet im
    import ${1};

snippet onc
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setCotentView(${1});
        ${0}
    }

snippet ond
    @Override
    protected void onDestroy() {
        super.onDestroy();
        ${1}
    }

snippet onr
    @Override
    protected void onResume() {
        super.onResume();
        ${1}
    }

snippet onp
    @Override
    protected void onPause() {
        super.onPause();
        ${1}
    }
