snippet     Imp
abbr        import "hoge.h"
    #import "${1}.h"

snippet loc
    NSLocalizedString(@"${1}", ${2:nil})

snippet log
    NSLog(@"%s, ${2}%@", __PRETTY_FUNCTION__, ${1:@""});${0}

snippet array
    NSMutableArray *${1:a} = [NSMutableArray array];

snippet dict
    NSMutableDictionary *${1:d} = [NSMutableDictionary dictionary];

snippet rel
    [${1} release]; $1 = nil;

snippet in
    - (id)init
    {
        self = [super ${1:init}];
        if (self) {${0}
        }
        return self;
    }

snippet ini
    self = [super init${1}];
    if (self) {${0}
    }
    return self;

snippet dea
    - (void)dealloc
    {
        ${1}
        [super dealloc];
    }

snippet cl
    @interface ${1} : ${2:NSObject}
    {
    }

    @end

    @implementation $1
    - (void)dealloc
    {
        [super dealloc];
    }
    @end

snippet cli
    @interface ${1} : ${2}
    {
    }

    @end

snippet clm
    @implementation ${1}
    @end

snippet cati
    @interface ${1} (${2})
    @end

snippet catm
    @implementation ${1} (${2})
    @end

snippet     cle
abbr        class extensions
    @interface ${1} ()
    @end

snippet cat
    @interface ${1} (${2})
    @end

    @implementation $1 ($2)
    @end

snippet pro
    @property (${1:retain}, nonatomic) ${2} ${3};

snippet syn
    @synthesize ${1} = $1_;

snippet blockparam
snippet bp
    ${1:Return_type}(^)(${3:param types})${2:name}

snippet inblock
snippet ib
    ${1:Return_type}(^${2:name})(${3:param types}) = ^(${4:params}) {
        ${0}
    }

snippet defblock
snippet db
    typedef ${1:return type}(^${2:name})(${3:arguments});
